{
  "require": {
    "php": "^8.0",
    "ext-dom": "*",
    "ext-json": "*",
    "nette/php-generator": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Bugo\\SimpleModMaker\\": ""
    }
  },
  "require-dev": {
    "rector/rector": "^1.0"
  },
  "scripts": {
    "check": "vendor/bin/rector process --dry-run --clear-cache",
    "build": "composer update --no-dev -o"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "8.0"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
